ProbeController/GrabWindow.xaml

<Window x:Class="ProbeController.GrabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbeController"
        mc:Ignorable="d"
        Title="GrabWindow" Height="310" Width="477.857" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Header="Image Snippet" HorizontalAlignment="Center" Width="337" Height="263" VerticalAlignment="Top" Margin="0,0,0,0">
            <Image x:Name="snippetFrame" Margin="0,0,0,0" Width="320" Height="240" />
        </GroupBox>
        <Button x:Name="confirmButton" Content="Confirm" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="40" Margin="0,0,0,0" />
        <Button x:Name="saveButton" Content="Save" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="40" Margin="0,0,0,0" Click="onSaveButton" />
        <Button x:Name="exitButton" Content="Exit" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="40" Margin="0,0,0,0" Click="onExitButton"/>
    </Grid>
</Window>
