ProbeController/GrabWindow.xaml

<Window x:Class="ProbeController.GrabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbeController"
        mc:Ignorable="d"
        Title="GrabWindow" Height="650" Width="820" ResizeMode="NoResize">
    <Grid Margin="0,0,0,8.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="imageSnippetGroupBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Header="Image Snippet" HorizontalAlignment="Center" Width="670" Height="510" VerticalAlignment="Top" Margin="0,20,0,0" >
            <Canvas x:Name="imageFrameCanvas" Width="640" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center" MouseMove="onMouseMoveAtCanvas" MouseDown="onMouseDownAtCanvas">
                <Image x:Name="snippetFrame" Width="640" Height="480" Margin="0,0,0,0" Canvas.Left="-1"/>
                <Rectangle x:Name="selectedRegion" Canvas.Left="10" Canvas.Top="20" StrokeThickness="2" Stroke="Yellow" Width="100" Height="100"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="BottomGroupBox" Header="Image Snippet Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="61"  Grid.Row="8" Margin="20,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="3" Margin="0,6,0,6.8">Origin:</Label>
                <Label x:Name="snippetOriginLabel" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="26.2,6,130.2,6.8">(40, 30)</Label>
                <Label Grid.Column="4" VerticalAlignment="Center" Margin="0.2,6,0.2,6.8">Width, Height:</Label>
                <Label x:Name="snippetSizeLabel" Grid.Column="4" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="130.2,6,130.2,6.8">(300,200)</Label>
                <Button x:Name="grapButton" Grid.Column="6" Margin="0.2,0,0.2,-0.2">Start Grab</Button>
            </Grid>
        </GroupBox>

        <Button x:Name="confirmButton" Content="Confirm" Grid.Row="1" Width="90" Height="40" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="onConfirmButtonClicked"/>
        <Button x:Name="saveButton" Content="Save" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="40"  Click="onSaveButton" Grid.Column="1" />
        <Button x:Name="startTrackingButton" Content="Track Start" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="40"  Click="onStartTrackingButtonClicked"  Grid.Column="1" />
        <Button x:Name="exitButton" Content="Exit" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="40"  Click="onExitButton" Grid.Column="1" />
    </Grid>
</Window>
