ProbeController/MainWindow.xaml

<Window x:Class="ProbeController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbeController"
        mc:Ignorable="d"
        Title="Probe Main Controller"
        KeyDown="onMainWindowKeyDown"
        Height="600" Width="1200" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Frame Panel: Image(frame), StartStream, EndStream, Blur, Canny Buttons....-->
        <StackPanel Margin="42,10,385.6,11.6" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
            <Image x:Name="frame" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" MouseUp="onMouseUpAtFrame" MouseDown="onMouseDownAtFrame"/>
            <StackPanel x:Name="buttonFrame" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" MinWidth="100" Orientation="Vertical" Margin="10,0,0,0">
                <Button x:Name="startStreamButton" Content="Start Stream" Click="onStartStreamButton" Margin="4" MinHeight="40" />
                <Button x:Name="endStreamButton" Content="End Stream" Click="onEndStreamButton" Margin="4" MinHeight="40"/>
                <Button x:Name="gblurButton" Content="Blur " Click="onGaussianBlurButton" Margin="4" MinHeight="40"/>
                <Button x:Name="cannyButton" Content="Canny" Click="onCannyButton" Margin="4" MinHeight="40"/>
            </StackPanel>
        </StackPanel>

        <!-- RobotDashboard GroupBox -->
        <GroupBox x:Name="RightGroupBox" Header="Robot Dashboard" Height="Auto" Width="Auto" Margin="12,10,47.6,0" VerticalAlignment="Top" Grid.Column="1">
            <!-- Groupbox Contents... In this groupbox, contents are organized using StackPanel-->
            <StackPanel Width="Auto" Height="419" Orientation="Vertical" Margin="5,10,5,5" VerticalAlignment="Top" >
                <!-- IP Address, Port, 2 TextBox, Connect, Disconnect -->

                <GroupBox x:Name="connectionGroupBox" Header="Connection" Height="Auto">
                    <Grid Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="290" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="ipLabel" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Content="IP Address"  />
                        <TextBox x:Name="ipTextBox" Grid.Row="0" Grid.Column="1" Width="90" Margin="0,0,0,5" TextWrapping="NoWrap" />
                        <Button x:Name="connectButton" Grid.Row="0" Grid.Column="2" Margin="0,0,0,5" Content="Connect" Click="onConnectButton" />

                        <Label x:Name="portLabel" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" Content="Port"  />
                        <TextBox x:Name="portTextBox" Grid.Row="1" Grid.Column="1" Width="90" Margin="0,0,0,5" TextWrapping="NoWrap" />
                        <Button x:Name="disconnectButton" Grid.Row="1" Grid.Column="2" Margin="0,0,0,5" Content="Disconnect" Click="onDisconnectButton" />

                    </Grid>
                </GroupBox>

                <!-- Left LED On, Right LED On -->
                <GroupBox x:Name="LEDGroupBox" Header="LED" Height="Auto" Button.Click="onLEDGroupBoxCommonHandler">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="leftLEDButton" Grid.Column="0" Content="Left LED On" MinHeight="40"/>
                        <Button x:Name="rightLEDButton" Grid.Column="1" Content="Right LED On" MinHeight="40"/>
                    </Grid>
                </GroupBox>

                <!-- DC Motor Related GroupBox -->
                <GroupBox x:Name="DCMotorGroupBox" Header="DC Motor" Height="Auto" Button.Click="onDCMotorGroupBoxCommonHandler">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="MoveLeftButton" Grid.Column="0" Content="←" FontSize="20" MinHeight="40" HorizontalAlignment="Left" Width="74"/>
                        <Button x:Name="MoveRightButton" Grid.Column="1" Content="→" FontSize="20"  MinHeight="40"/>
                        <Button x:Name="MoveForwardButton" Grid.Column="2" Content="↑" FontSize="20" MinHeight="40"/>
                        <Button x:Name="MoveBackwardButton" Grid.Column="3" Content="↓" FontSize="20" MinHeight="40"/>
                    </Grid>
                </GroupBox>

                <!-- Horizontal Servo Motor Theta and confirm button -->
                <GroupBox x:Name="ServoGroupBox" Header="Servo Motor" Height="Auto" >
                    <Grid Margin="10,10,10,10" Height="110">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="HServo θ:" Margin="0,0,2.8,0.6" Grid.RowSpan="2"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="VServo θ:" Margin="0,0.2,2.8,1.6" Grid.RowSpan="2"/>
                        <TextBox Name="horizontalServoTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="60" Margin="8.2,0,3.8,1.8" KeyDown="onKeyDownFromServoTextBoxes"  />
                        <TextBox Name="verticalServoTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="60" Margin="8.2,2.2,3.8,0.6" KeyDown="onKeyDownFromServoTextBoxes" />
                        <Button Name="servoConfirmButton" Grid.Column="2" Content="Confirm" Margin="2.2,0,3.2,0.6" Grid.RowSpan="2" Click="onServoConfirmButton"/>
                        <Slider Name="horinzontalServoSlider" Value="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  Margin="0,0,0,10" ValueChanged="onHorizontalServoSliderValueChanged"/>
                        <Slider Name="verticalServoSlider" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Center" Value="3" Margin="0,0,0,9.6" ValueChanged="onVerticalServoSliderValueChanged" />
                    </Grid>
                </GroupBox>

            </StackPanel>
        </GroupBox>

        <!-- Bottom Panel GroupBox-->
        <GroupBox x:Name="BottomGroupBox" Header="Image Snippet Dashboard" HorizontalAlignment="Left" Width="480" Height="Auto" Margin="40,0,0,10"  Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Center" Width="Auto">Origin:</Label>
                <Label x:Name="snippetOriginLabel" Grid.Column="1" VerticalAlignment="Center">(40, 30)</Label>
                <Label Grid.Column="2" VerticalAlignment="Center">Width, Height:</Label>
                <Label x:Name="snippetSizeLabel" Grid.Column="3" VerticalAlignment="Center">(300,200)</Label>
                <Button x:Name="grabSnippetButton" Grid.Column="4" Click="onGrabButton">Grab</Button>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
