ProbeController/MainWindow.xaml

<Window x:Class="ProbeController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbeController"
        mc:Ignorable="d"
        Title="Probe Main Controller"
        KeyDown="onMainKeyDown"
        Height="600" Width="1200" MinHeight="600" MinWidth="1200" MaxHeight="600" MaxWidth="1200">
    <Grid Margin="0,1,0.333,-1.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Frame Panel: StartStream, EndStream, Blur, Canny...-->
        <StackPanel Margin="15,10,15,80.4" Orientation="Horizontal" Grid.Column="0">
            <Image x:Name="frame" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640"/>
            <StackPanel x:Name="buttonFrame" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" MinWidth="100" Orientation="Vertical" Margin="10,0,0,0">
                <Button x:Name="startStreamButton" Content="Start Stream" Click="onStartStreamButton" Margin="4" MinHeight="40" />
                <Button x:Name="endStreamButton" Content="End Stream" Click="onEndStreamButton" Margin="4" MinHeight="40"/>
                <Button x:Name="gblurButton" Content="Blur " Click="onGaussianBlurButton" Margin="4" MinHeight="40"/>
                <Button x:Name="cannyButton" Content="Canny" Click="onCannyButton" Margin="4" MinHeight="40"/>
            </StackPanel>
        </StackPanel>

        <!-- Control Panel -->
        <GroupBox x:Name="groupBox" Header="Robot Control Panel" Height="414" Width="Auto" Margin="11.667,10,48,0" VerticalAlignment="Top" Grid.Column="1">
            <!-- Groupbox Contents... In this groupbox, contents are organized using StackPanel-->
            <StackPanel Width="Auto" Height="Auto" Orientation="Vertical" Margin="5,20,5,0" VerticalAlignment="Top" >
                <!-- IP Address, Port, 2 TextBox, Connect, Disconnect -->
                
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Width="Auto" Height="Auto">
                        <StackPanel Height="Auto" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,10,5">
                            <Label x:Name="ipLabel" Content="IP Address"  MinWidth= "70" MinHeight="30" VerticalAlignment="Center"/>
                            <TextBox x:Name="ipTextBox" TextWrapping="NoWrap" MinWidth="110" MaxWidth="110" MinHeight="30" MaxHeight="30" Margin="0,0,10,0"  />
                            <Button x:Name="connectButton" Content="Connect" Click="onConnectButton" MinHeight="30" MinWidth="100" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,10,0">
                            <Label x:Name="portLabel" Content="Port"  MinWidth= "70" MinHeight="30" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="portTextBox" TextWrapping="NoWrap" MinWidth="110" MaxWidth="110" MinHeight="30" MaxHeight="30" Margin="0,0,10,0"/>
                            <Button x:Name="disconnectButton" Content="Disconnect" Click="onDisconnectButton" MinHeight="30" MinWidth="100" Margin="0"/>
                        </StackPanel>
                    </StackPanel>
               
                <Grid Margin="10,10,10,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LeftLEDButton" Grid.Column="0" Content="Left LED On" Click="onLeftLEDButton" MinHeight="40"/>
                    <Button x:Name="RightLEDButton" Grid.Column="1" Content="Right LED On" Click="onRightLEDButton" MinHeight="40"/>
                </Grid>

                <Grid Margin="10,10,10,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MoveLeftButton" Grid.Column="0" Content="Move Left" Click="onMoveLeftButton"  MinHeight="40"/>
                    <Button x:Name="MoveRightButton" Grid.Column="1" Content="Move Right" Click="onMoveRightButton" MinHeight="40"/>
                    <Button x:Name="MoveForwardButton" Grid.Column="2" Content="Move Forwrd" Click="onMoveForwardButton"  MinHeight="40"/>
                    <Button x:Name="MoveBackwardButton" Grid.Column="3" Content="Move Backward" Click="onMoveBackwardButton" MinHeight="40"/>
                </Grid>
            </StackPanel>
        </GroupBox>

    </Grid>

</Window>
